// ul{
//     list-style: none;
//     display: flex;
//     li{
//         cursor:pointer;
//         img{
//             max-width:50px;
//             max-height:50px;
//         }
//         .title{
//             text-align: left;
//         }
//     }


ul{
    list-style: none;
    display: inline-flex;
    li{
        cursor:pointer;
        img{
            max-width:50px;
            max-height:50px;
        }
        .title{
            text-align: center;
        }
    }
}

tr {
    text-align: center;
    // box-shadow: 5px 5px 5px 5px gray;
    border-radius: 10px;
    font-size: 10pt;
    cursor: pointer;
}
th{
    padding: 5px;    
}
table{
    // background-color: gray;
    font-style: italic;
    table-layout: fixed;
    width: 250px;
}

h1{
    text-align: center;
}

// .shopping-cart{
//     margin-top: 25%;
//     width: 30%;
//     overflow: auto;
//     background-color: lightblue;
//     border: solid 1px lightgray;
// }
