<div class="shopping-cart">
    <h1>Cart Items:</h1>
    <ul class="item-list" *ngFor="let cartItem of cartItems">
        <li>
            <div class="cart-item">
                
                <table>
                    <tr>
                        <th>
                            {{cartItem.productName}} X {{cartItem.amount}}
                        </th>
                        <th>
                            <b>Price:</b> {{cartItem.price}}
                        </th>
                        <th>
                            <img [src]="baseAssetsUrl+cartItem.image" />
                        </th>
                        <th *ngIf="type!=='ordered'">
                            <button class="btn btn-outline-secondary" (click)="deleteCartItem(cartItem.id)">Delete</button>
                        </th>
                    </tr>
                </table>
                <hr/>
            </div>

        </li>
    </ul>
    <div class="shopping-cart-footer">
        <label>Total Price: {{totalPrice}} $</label>
        <div *ngIf="type!=='ordered'">
        <button class="btn btn-outline-secondary" (click)="doOrder()">Order</button>
    </div>
    </div>
</div>