<div>
    <form #productForm="ngForm" (ngSubmit)="onSubmit(model)" novalidate>
        <table>
            <tr>
                <th><label for="">Product Name:</label></th>
                <th><input type="text" name="productName" [(ngModel)]="model.name"></th>
            </tr>
            <br>
            <tr>
            <th><label for="">Product Price:</label></th>
            <th><input type="text" name="productPrice" [(ngModel)]="model.price"></th>
        </tr>
            <br>
            <tr>
            <th><label for="">Picture:</label></th>
            <th><input type="text" name="productImg" [(ngModel)]="model.imgURL"></th>
        </tr>
            <br>
            <tr>
            <th><label for="">Category:</label></th>
            <th><select [(ngModel)]="model.category" name="productCategory" #productCategoty="ngModel">
                <option *ngFor="let category of categories" [value]="category._id">{{category.name}}</option>
            </select></th>
        </tr>
            <br>
        </table>
        <button class="btn btn-primary" [disabled]="productForm.form.invalid || topicHasError"
            type="submit">Save</button>
    </form>
</div>