<div class="admin">
    <div class="nav"></div>
    <div class="header">
        <app-category-filter [categories]="categories" (doAction)="getProducts($event)"></app-category-filter>
    </div>
    <div class="article">
        <app-product [products]="products" (doAction)="selectProduct($event)"></app-product>
    </div>
    <div class="section">
        <div *ngIf="selectedProduct">
            <app-edit-product [product]="selectedProduct" [categories]="categories" (doAction)="updateProduct($event)">
            </app-edit-product>
        </div>
        <div>
            <button (click)="addNewProduct()">+</button>
        </div>
        <div *ngIf="newProduct">
            <app-edit-product [categories]="categories" (doAction)="saveNewProduct($event)"></app-edit-product>
        </div>
    </div>
    <footer></footer>
</div>