* {
    box-sizing: border-box;
  }

.editP, .addP {
    border: 1px solid black;
    margin: 10px auto;
    width: 400px;
    padding: 5px;
    text-align: center;
    background-color: rgb(190, 238, 238);
    box-shadow: 5px 5px 5px gray;
    border-radius: 10px;
    font-size: 10pt;
    cursor: pointer;
}

.header {
    padding: 30px;
    text-align: center;
    }
  
.nav {
    padding: 30px;
    text-align: center;
    font-style: italic;
  }

  .article {     
    float: right;
    padding: 20px;
    width: 70%;
    height: 300px;
  }

  .section:after {
    content: "";
    display: table;
    clear: both;
    
    
  }