<div class="order-content">
<form [formGroup]="orderForm">
<div class="row">
    <div class="col-md-2">
      <label for="FormControlCity" style="color: lightseagreen;font-size: medium;"><b>City*:</b></label>
    </div>
    <div class="col-md-6">
      <select class="form-control" formControlName="city" id="exampleFormControlSelect2">
        <option [ngValue]="undefined">Select City</option>
        <option>Tel Aviv</option>
        <option>Haifa</option>
        <option>Ramat Gan</option>
        <option>Jerusalem</option>
        <option>Petah Tikva</option>
        <option>Raanana</option>
        <option>Herzelia</option>

      </select>
    </div>
    <div class="col-md-4">
      <span style="font-weight: bold;color: red;"
      *ngIf="!orderForm.controls['city'].valid && orderForm.controls['city'].dirty&&orderForm.controls['City'].touched">
        <span  *ngIf="orderForm.controls.city.errors.required">City is Required.</span>
      </span>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-md-2">
      <label for="FormControlStreet" style="color: lightseagreen;font-size: medium;"><b>Street*:</b></label>
    </div>
    <div class="col-md-6">
      <input type="text" formControlName="street" class="form-control" aria-label="Default"
        aria-describedby="inputGroup-sizing-default">
    </div>
    <div class="col-md-4">
     
    </div>
  </div>

  <br>
  <div class="row">
    <div class="col-md-2">
      <label for="FormControlStreet" style="color: lightseagreen;font-size: medium;"><b>Shipping Date:</b></label>
    </div>
    <div class="col-md-6">
      <input type="text" formControlName="shippingDate" class="form-control" aria-label="Default"
        aria-describedby="inputGroup-sizing-default">
    </div>
    <div class="col-md-4">
      <span style="font-weight: bold;color: red;"
      *ngIf="!orderForm.controls['street'].valid && orderForm.controls['street'].dirty">
        <span *ngIf="orderForm.controls.street.errors.required">Street is Required.</span>
      </span>
    </div>
    <div class="col-md-2">
      <label for="FormControlStreet" style="color: lightseagreen;font-size: medium;"><b>Credit Card:</b></label>
    </div>
    <div class="col-md-6">
      <input type="text" formControlName="creditCart" class="form-control" aria-label="Default"
        aria-describedby="inputGroup-sizing-default">
    </div>
    <div class="col-md-6">
      <button class="btn btn-primary" (click)="doOrder()">Order</button>
    </div>
    
  </div>
  </form>
  </div>