<div class="allPage">
<div class="header"></div>
<div class="shop">
    <app-category-filter [categories]="categories" (doAction)="getProducts($event)"></app-category-filter>
  </div>
  <div class="main">
    <app-product [products]="products" (doAction)="openAmountModal($event)"></app-product>
    
  </div>
  <div class="aside">
  <app-shopping-cart [cartItems]="cartItems" [totalPrice]="totalPrice"
   (onDelete)="deleteCartItem($event)" (onOrder)="orderShoppingCart()"></app-shopping-cart>
</div>
</div>
<!--  Model Code Start -->
<ng-template #shoppingMessage let-c="close" let-d="dismiss">
    <div class="modal-header" style="background: deepskyblue; font-size: xx-large;">
      <h4 class="modal-title" id="modal-basic-title">Welcome</h4>
      <button type="button" class="close" aria-label="Close" (click)="closeMessage()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        {{userMessage}}
    </div>
    <div class="modal-footer">
      <button type="button" (click)="closeMessage()" class="btn btn-outline-success">{{buttonTitle}}</button>
    </div>
        </ng-template>
        <ng-template #amountModal>
          <div class="modal-header" style="background: deepskyblue; font-size: xx-large;">
            <button type="button" class="close" aria-label="Close" (click)="closeMessage()">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form [formGroup]="amountForm">
            <h3>Please select product's amount:</h3>
            <br/>
            <input type="number" formControlName="amount" placeholder="Amount"/>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" (click)="closeAmountModal()" class="btn btn-outline-success">Set Amount</button>
          </div>
          
        </ng-template>

        <!-- <div class="footer">&copy; All Rights Reserved</div> -->
