* {
  box-sizing: border-box;
}


.aside{
        float: right;
        width: 30%;
        background-color: #f1f1f1;
        // padding-right: 20px;
        border: solid 1px rgb(238, 236, 236);
        height: 80%;
  }

  .main {    
    // background-color: #f1f1f1;
    float: right;
  width: 70%;
  height: 80%;
  padding: 5px;
  padding-bottom: 100px;
  overflow: scroll;
  // border: solid 1px rgb(236, 236, 238);
  
  }

  .shop {
    // float: right;
    background-color: #cecbcb;
    display: block;
    // color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border: solid 1px rgba(197, 194, 194, 0.904);
    padding: 30px;
    text-align: center;
    
  }

  // .footer {
  //   // width: 10%;
  //   padding: 20px;
  //   text-align: center;
  //   background: rgb(201, 15, 15);
  //   // margin-top: 0px;
  //   height: 20%;
    
  // }
 

  // @media screen and (max-width: 800px) {
  //   .main, .aside {   
  //     width: 100%;
  //     padding: 0;
  //   }
  // }
  