<nav class="navbar navbar-expand-lg navbar-light bg-light">
 
  <a class="navbar-brand" routerLink='/productdisplay'>
    <img src="./assets/images/super.png"></a>
  <form class="form-inline my-2 my-lg-0" style="padding-left: 20px;">
    <input class="form-control mr-lg-2" style="width: 600px;" type="search"
      placeholder="Search for product, brand and more" aria-label="Search">

  </form>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" style="padding-left: 150px;" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item active" *ngIf="!isLoggedIn">
        <a class="nav-link navbar-text" (click)="open(content)" href="#"><b>Login & Signup</b></a>
      </li>
      <div class="btn-group mr-3" *ngIf="isLoggedIn">
        <button type="button" class="btn btn-scondary"><b>User Details</b></button>
        <div class="btn-group" ngbDropdown role="group" aria-label="Button group with nested dropdown">
          <button class="btn btn-scondary dropdown-toggle-split" ngbDropdownToggle></button>
          <div class="dropdown-menu" ngbDropdownMenu>
            <button routerLink='/profile' class="dropdown-item">Profile</button>
            <button routerLink='/dashboard' class="dropdown-item">My Dashboard</button>
            <button class="dropdown-item" (click)="LogOut()">LogOut</button>
          </div>
        </div>
      </div>
      <div class="btn-group mr-3">
        <button type="button" class="btn btn-scondary"><b>More</b></button>
        <div class="btn-group" ngbDropdown role="group" aria-label="Button group with nested dropdown">
          <button class="btn btn-scondary dropdown-toggle-split" ngbDropdownToggle></button>
          <div class="dropdown-menu" ngbDropdownMenu>
            <button class="dropdown-item">One</button>
            <button class="dropdown-item">Two</button>
            <button class="dropdown-item">Four!</button>
          </div>
        </div>
      </div>
      <li class="nav-item active">
        <!-- <a class="nav-link" href="#"><b>Cart</b></a> -->
        <button type="button" routerLink='/mycart' class="btn btn-scondary">
          <b>Cart </b> <span class="badge badge-light">{{cartItemCount}}</span>
          <span class="sr-only">unread messages</span>
        </button>
      </li>
      <li class="nav-item active">
        <a routerLink='/admin' class="nav-link" href="#"><b>Admin</b></a>
      </li>
    </ul>

  </div>
</nav>

<!--  Model Code Start -->
<ng-template #content let-c="close" let-d="dismiss">
  <div class="modal-header" style="background: deepskyblue; font-size: xx-large;">
    <h4 class="modal-title" id="modal-basic-title">Registration & SignIn</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <!-- Tab Start Code -->
    <ngb-tabset>
      <ngb-tab>
        <ng-template ngbTabTitle><b>Login</b> </ng-template>
        <ng-template ngbTabContent>
          <br>
          <form [formGroup]="loginForm">
            <div class="form-group">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">@</span>
                </div>
                <input type="text" formControlName="UserName" class="form-control" placeholder="Username"
                  aria-label="Username" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">*</span>
                </div>
                <input type="password" formControlName="Password" class="form-control" placeholder="Password"
                  aria-label="Username" aria-describedby="basic-addon1">
              </div>
            </div>
            <button type="button" style="margin-left: 39%;" [disabled]="!loginForm.valid"
              class="btn btn-outline-success" (click)="Login()"><b>Login</b></button>
          </form>
        </ng-template>
      </ngb-tab>
      <ngb-tab>
        <ng-template ngbTabTitle><b>Register</b> </ng-template>
        <ng-template ngbTabContent>
          <br>
          <form [formGroup]="registrationForm">
            <div class="form-group">
              <div class="row">
                <div class="col-md-2">
                  <label for="FormControlUserName" style="color: lightseagreen;font-size: medium;"><b>User
                      Name*:</b></label>
                </div>
                <div class="col-md-6">
                  <input type="text" formControlName="email" placeholder="Email" class="form-control"
                    aria-label="Default" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="col-md-4">

                  <span style="font-weight: bold;color: red;"
                    *ngIf="!registrationForm.controls['email'].valid && registrationForm.controls['email'].dirty">
                    <span *ngIf="registrationForm.controls.email.errors.required">email is Required.</span>
                    <span *ngIf="registrationForm.controls.Email.errors.email">Email is not in correct pattern.</span>
                  </span>

                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-2">
                  <label for="FormControlPassword"
                    style="color: lightseagreen;font-size: medium;"><b>Password*:</b></label>
                </div>
                <div class="col-md-6">
                  <input type="password" formControlName="password" placeholder="Password" class="form-control"
                    aria-label="Default" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="col-md-4">
                  <span style="font-weight: bold;color: red;"
                    *ngIf="!registrationForm.controls['password'].valid && registrationForm.controls['password'].dirty">
                    <span *ngIf="registrationForm.controls.password.errors.required">Password is Required.</span>
                    <span *ngIf="registrationForm.controls.password.errors.minlength">Password minimum should be length
                      of 3.</span>
                    <span *ngIf="registrationForm.controls.password.errors.maxlength">Password maximum should be length
                      of 50.</span>
                  </span>
                </div>
              </div>
              <br/>
              <div class="row">
                <div class="col-md-2">
                  <label for="FormControlRole" style="color: lightseagreen;font-size: medium;"><b>Role:</b></label>
                </div>
                <div class="col-md-6">
                  <!-- <input type="text" formControlName="City" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"> -->
                  <select class="form-control" formControlName="role" id="exampleFormControlSelect3">
                    <option value="client" [selected]="true">Client</option>
                    <option value="manager">Manager</option>
                  </select>
                </div>
              </div>

              <br>
              <div class="row">
                <div class="col-md-2">
                  <label for="FormControlCity" style="color: lightseagreen;font-size: medium;"><b>City*:</b></label>
                </div>
                <div class="col-md-6">
                  <!-- <input type="text" formControlName="City" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"> -->
                  <select class="form-control" formControlName="city" id="exampleFormControlSelect2">
                    <option [ngValue]="undefined">Select City</option>
                    <option>Tel Aviv</option>
                    <option>Haifa</option>
                    <option>Ramat Gan</option>
                    <option>Jerusalem</option>
                    <option>Petah Tikva</option>
                    <option>Raanana</option>
                    <option>Herzelia</option>

                  </select>
                </div>
                <div class="col-md-4">
                  <span style="font-weight: bold;color: red;"
                    *ngIf="!registrationForm.controls['city'].valid && registrationForm.controls['city'].dirty&&registrationForm.controls['City'].touched">
                    <span *ngIf="registrationForm.controls.city.errors.required">City is Required.</span>
                  </span>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-2">
                  <label for="FormControlStreet" style="color: lightseagreen;font-size: medium;"><b>Street*:</b></label>
                </div>
                <div class="col-md-6">
                  <input type="text" formControlName="street" class="form-control" aria-label="Default"
                    aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="col-md-4">
                  <span style="font-weight: bold;color: red;"
                    *ngIf="!registrationForm.controls['street'].valid && registrationForm.controls['street'].dirty">
                    <span *ngIf="registrationForm.controls.street.errors.required">Street is Required.</span>
                  </span>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-2">
                  <label for="FormControlFirstName" style="color: lightseagreen;font-size: medium;"><b>First Name
                      *:</b></label>
                </div>
                <div class="col-md-6">
                  <input type="text" formControlName="firstName" class="form-control" aria-label="Default"
                    aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="col-md-4">
                  <span style="font-weight: bold;color: red;"
                    *ngIf="!registrationForm.controls['firstName'].valid && registrationForm.controls['firstName'].dirty">
                    <span *ngIf="registrationForm.controls.firstName.errors.required">FirstName is Required.</span>
                  </span>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-2">
                  <label for="FormControlLastName" style="color: lightseagreen;font-size: medium;"><b>Last
                      Name*:</b></label>
                </div>
                <div class="col-md-6">
                  <input type="text" formControlName="lastName" class="form-control" aria-label="Default"
                    aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="col-md-4">
                  <span style="font-weight: bold;color: red;"
                    *ngIf="!registrationForm.controls['lastName'].valid && registrationForm.controls['lastName'].dirty">
                    <span *ngIf="registrationForm.controls.lastName.errors.required">LastName is Required.</span>
                  </span>
                </div>
              </div>
              <!-- <br> -->

            </div>
            <button type="button" style="margin-left: 39%;" [disabled]="!registrationForm.valid"
              class="btn btn-outline-success" (click)="OnRegister(registrationForm.value)"><b>Register</b></button>
          </form>

        </ng-template>
      </ngb-tab>
    </ngb-tabset>


    
    
    <!-- Tab End Code -->
  </div>
  <div class="modal-footer">
    <p *ngFor="let alert of alerts">
      <ngb-alert style="width: 758px;" [type]="alert.type" (close)="closeAlert(alert)">{{ alert.message }}</ngb-alert>
    </p>
  </div>
</ng-template>

<!--  Model Code End -->
<div class="row">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    
    <router-outlet></router-outlet>
  </div>
  <div class="col-md-1">
  </div>
</div>